<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="MiQQgYK2NjIQIqkdk9-Z">
    <mxGraphModel dx="2208" dy="1908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-9" value="VTS System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="425" y="50" width="455" height="3020" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-4" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-20" y="50" width="410" height="3270" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="180" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-13" value="SSO Token/Session ID" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-7" target="Gikh3Kdc0uO3M7S_6tP_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-7" value="Navigate to VTS Home" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="135" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-7" target="Gikh3Kdc0uO3M7S_6tP_-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-11" value="Receive Navigation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="560" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-14" value="Load Dashboard Page" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-16" value="View Dashboard" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="135" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-16" target="Gikh3Kdc0uO3M7S_6tP_-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-18" value="Dashboard View" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-14" target="Gikh3Kdc0uO3M7S_6tP_-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="240" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-21" value="Click New Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="135" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-23" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-21" target="Gikh3Kdc0uO3M7S_6tP_-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="420" as="targetPoint" />
            <mxPoint x="230" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-24" value="Receive New Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="560" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-25" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-21" target="Gikh3Kdc0uO3M7S_6tP_-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="715" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-27" value="Show Request Form" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="560" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-29" value="Load Categories and Grants" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="560" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-29" target="Gikh3Kdc0uO3M7S_6tP_-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-31" value="Display Calendar Widget" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="680" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-33" value="Request Form with Calendar" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-31" target="Gikh3Kdc0uO3M7S_6tP_-34" edge="1">
          <mxGeometry x="0.2706" relative="1" as="geometry">
            <mxPoint x="725" y="530" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-34" value="View Request Form" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="135" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gikh3Kdc0uO3M7S_6tP_-35" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="Gikh3Kdc0uO3M7S_6tP_-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="640" as="targetPoint" />
            <mxPoint x="170" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-1" value="Select Leave Category" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-1" parent="1" target="0lAIi_TBwksXjDzrKzMC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-3" value="Select Start/End Dates using Calender" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-6" value="Enter Hours per Day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-8" value="Enter Title" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-8" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-10" value="Enter Description" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="1040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-10" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-12" value="Click Submit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-13" value="Yes" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-85" parent="1" target="0lAIi_TBwksXjDzrKzMC-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-14" value="Receive Form Submission" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="560" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-17" parent="1" target="0lAIi_TBwksXjDzrKzMC-32">
          <mxGeometry x="-0.573" relative="1" as="geometry">
            <mxPoint x="720" y="1280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-26" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-18">
          <mxGeometry x="-0.6299" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-20" value="Format Error Message" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="490" y="1300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-17" parent="1" target="0lAIi_TBwksXjDzrKzMC-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1340" as="targetPoint" />
            <mxPoint x="430" y="1250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-21">
          <mxGeometry x="-0.525" relative="1" as="geometry">
            <mxPoint x="-1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-32" value="All Rules Passed?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="650" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-33" value="Show Validation Errors" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="1461" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-35" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-14" target="0lAIi_TBwksXjDzrKzMC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1240" as="targetPoint" />
            <mxPoint x="620" y="1180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-17" value="Request&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;Valid ?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="560" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-36" value="Fix Errors or&amp;nbsp;&lt;div&gt;Cancle Request?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="130" y="1541" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-33" target="0lAIi_TBwksXjDzrKzMC-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="1571" as="targetPoint" />
            <mxPoint x="190" y="1511" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-36" target="0lAIi_TBwksXjDzrKzMC-52">
          <mxGeometry x="-0.573" relative="1" as="geometry">
            <mxPoint x="350" y="1651" as="targetPoint" />
            <mxPoint x="260" y="1621" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-41" value="Fix" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-40">
          <mxGeometry x="-0.6299" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-36" target="0lAIi_TBwksXjDzrKzMC-47">
          <mxGeometry x="-0.573" relative="1" as="geometry">
            <mxPoint x="60" y="1651" as="targetPoint" />
            <mxPoint x="150" y="1591.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-43" value="Cancle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-42">
          <mxGeometry x="-0.6299" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="99" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-47" target="0lAIi_TBwksXjDzrKzMC-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="3250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-47" value="Cancle Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-10" y="3060" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-50" target="0lAIi_TBwksXjDzrKzMC-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-50" value="Receive Request Response" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="2940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-52" value="Modify Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="260" y="1651" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-52" target="0lAIi_TBwksXjDzrKzMC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="821" as="targetPoint" />
            <mxPoint x="306.96000000000004" y="1690" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="1741" />
              <mxPoint x="383" y="1741" />
              <mxPoint x="383" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-16" value="Vacation Request with Details" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-12" target="0lAIi_TBwksXjDzrKzMC-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="340" y="1170" as="sourcePoint" />
            <mxPoint x="645" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-34" value="Validation Errors" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0lAIi_TBwksXjDzrKzMC-85">
          <mxGeometry x="-0.2957" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="491" y="1320" as="sourcePoint" />
            <mxPoint x="280" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-60" value="Requires Manager&#39;s Approval" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="665" y="1815" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-62" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-32" target="0lAIi_TBwksXjDzrKzMC-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="1831" as="targetPoint" />
            <mxPoint x="810" y="1440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="830" y="1320" />
              <mxPoint x="830" y="1730" />
              <mxPoint x="740" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-63" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-62">
          <mxGeometry x="-0.525" relative="1" as="geometry">
            <mxPoint x="-22" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-64" value="Format Rule Violation Message" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="474" y="1830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-65" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-32" target="0lAIi_TBwksXjDzrKzMC-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="1840" as="targetPoint" />
            <mxPoint x="650" y="1444" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="1320" />
              <mxPoint x="620" y="1785" />
              <mxPoint x="530" y="1785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-69" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-65">
          <mxGeometry x="0.19" y="2" relative="1" as="geometry">
            <mxPoint y="-136" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-70" value="Show Rules Violations" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="1940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-86" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-12" target="0lAIi_TBwksXjDzrKzMC-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1461" as="targetPoint" />
            <mxPoint x="200" y="1180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-85" value="&lt;div&gt;Received Validation Error?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="130" y="1280" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-88" value="&lt;div&gt;Received Rules Violations?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="130" y="1808" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-91" value="Rules Violations" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-64" target="0lAIi_TBwksXjDzrKzMC-88">
          <mxGeometry x="-0.2957" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="561" y="1840" as="sourcePoint" />
            <mxPoint x="340" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-92" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-85" target="0lAIi_TBwksXjDzrKzMC-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="1540" as="targetPoint" />
            <mxPoint x="-30" y="1490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="1320" />
              <mxPoint x="90" y="1740" />
              <mxPoint x="200" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-93" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-92">
          <mxGeometry x="-0.8401" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-95" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-88" target="0lAIi_TBwksXjDzrKzMC-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="1950" as="targetPoint" />
            <mxPoint x="170" y="1900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-96" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-95">
          <mxGeometry x="-0.087" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-97" value="Fix Errors or&amp;nbsp;&lt;div&gt;Cancle Request?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="130" y="2020" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-101" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-70" target="0lAIi_TBwksXjDzrKzMC-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="2060" as="targetPoint" />
            <mxPoint x="180" y="2000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-102" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.573" relative="1" as="geometry">
            <mxPoint x="321" y="2130" as="targetPoint" />
            <mxPoint x="271" y="2060" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-103" value="Fix" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-102">
          <mxGeometry x="-0.6299" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-105" value="Modify Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="255" y="2130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-106" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="0lAIi_TBwksXjDzrKzMC-47">
          <mxGeometry x="-0.573" relative="1" as="geometry">
            <mxPoint x="70" y="2130" as="targetPoint" />
            <mxPoint x="130" y="2060" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-107" value="Cancle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-106">
          <mxGeometry x="-0.6299" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-112" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0lAIi_TBwksXjDzrKzMC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="1301" as="targetPoint" />
            <mxPoint x="320" y="2171" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="2221" />
              <mxPoint x="383" y="2221" />
              <mxPoint x="383" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-114" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-88" target="0lAIi_TBwksXjDzrKzMC-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="2350" as="targetPoint" />
            <mxPoint x="30" y="2250" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-116" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-114">
          <mxGeometry x="-0.8644" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-117" value="Set State: Approved" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="474" y="1960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-118" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-117" parent="1" target="0lAIi_TBwksXjDzrKzMC-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-121" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-60" target="0lAIi_TBwksXjDzrKzMC-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1940" as="targetPoint" />
            <mxPoint x="640" y="1880" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="665" y="1850" />
              <mxPoint x="630" y="1850" />
              <mxPoint x="630" y="1910" />
              <mxPoint x="534" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-129" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-121">
          <mxGeometry x="-0.3029" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-122" target="0lAIi_TBwksXjDzrKzMC-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="2900" />
              <mxPoint x="655" y="2900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-122" value="Format Approval Message" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="474" y="2830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-123" value="Email Service" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1960" width="240" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-126" value="Manager" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1960" width="310" height="750" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-127" value="Set State: Pending" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="730" y="1960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-128" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-60" target="0lAIi_TBwksXjDzrKzMC-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="2130" as="targetPoint" />
            <mxPoint x="770" y="2070" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-130" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-128">
          <mxGeometry x="-0.4194" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-133" value="Receive Email Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1099" y="2047" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-134" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-133" parent="1" target="0lAIi_TBwksXjDzrKzMC-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-137" value="Prepare Email Template&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Receive%20Email%20Request%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarcSize%3D40%3BfontColor%3D%23000000%3BfillColor%3D%23ffffc0%3BstrokeColor%3D%23ff0000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221080%22%20y%3D%221960%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1099" y="2117" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-138" value="Send Emai&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Receive%20Email%20Request%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarcSize%3D40%3BfontColor%3D%23000000%3BfillColor%3D%23ffffc0%3BstrokeColor%3D%23ff0000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221080%22%20y%3D%221960%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;l to Manager" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1099" y="2192" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-139" value="Log Email Sent" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1099" y="2370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-140" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-137" target="0lAIi_TBwksXjDzrKzMC-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="2110" as="targetPoint" />
            <mxPoint x="1130" y="2080" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-150" target="0lAIi_TBwksXjDzrKzMC-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-150" value="Send Email Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="730" y="2050" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-151" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-127" target="0lAIi_TBwksXjDzrKzMC-150">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="2065" as="targetPoint" />
            <mxPoint x="750" y="2020" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-154" value="Employee Vacation&lt;div&gt;&amp;nbsp;Request with Details&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-150" target="0lAIi_TBwksXjDzrKzMC-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="890" y="2060" as="sourcePoint" />
            <mxPoint x="1190" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-155" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-138" target="0lAIi_TBwksXjDzrKzMC-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="2270" as="targetPoint" />
            <mxPoint x="1100" y="2240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-156" value="Receive Email Notification" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1450" y="2047" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-157" value="Click Redirect Link to the VTS Home page" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1450" y="2117" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-158" value="Login to the VTS System" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1450" y="2192" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-159" value="Employee Vacation&lt;div&gt;&amp;nbsp;Request Email&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-138" target="0lAIi_TBwksXjDzrKzMC-156">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1290" y="2133" as="sourcePoint" />
            <mxPoint x="1539" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-160" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-156" target="0lAIi_TBwksXjDzrKzMC-157">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="2140" as="targetPoint" />
            <mxPoint x="1490" y="2110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-161" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-157" target="0lAIi_TBwksXjDzrKzMC-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="2200" as="targetPoint" />
            <mxPoint x="1540" y="2170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-163" value="Check Vactation Request" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1450" y="2260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-164" value="Is Request Approved?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1435" y="2355" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-165" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="2260" as="targetPoint" />
            <mxPoint x="1510" y="2270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-166" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-163" target="0lAIi_TBwksXjDzrKzMC-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="2385" as="targetPoint" />
            <mxPoint x="1530" y="2350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-167" value="Format Disapproval Reasons" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1370" y="2460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-168" value="Format Approval Message" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1540" y="2460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-170" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="2460" as="targetPoint" />
            <mxPoint x="1390" y="2410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-172" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-170">
          <mxGeometry x="0.1291" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-171" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-164" target="0lAIi_TBwksXjDzrKzMC-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="2460" as="targetPoint" />
            <mxPoint x="1560" y="2430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-188" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-171">
          <mxGeometry x="-0.4012" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-176" value="Receive Manager Response" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="730" y="2540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-177" value="Manager Response to Vaction Request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-178" target="0lAIi_TBwksXjDzrKzMC-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1131" y="2510" as="sourcePoint" />
            <mxPoint x="910" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-178" value="Send Request Response" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1450" y="2540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-180" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-168" target="0lAIi_TBwksXjDzrKzMC-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="2540" as="targetPoint" />
            <mxPoint x="1510" y="2480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-181" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-167" target="0lAIi_TBwksXjDzrKzMC-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="2540" as="targetPoint" />
            <mxPoint x="1420" y="2530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-183" target="0lAIi_TBwksXjDzrKzMC-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-187" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0lAIi_TBwksXjDzrKzMC-186">
          <mxGeometry x="-0.9193" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-183" value="Manager Approved?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="715" y="2630" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-184" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-176" target="0lAIi_TBwksXjDzrKzMC-183">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="2640" as="targetPoint" />
            <mxPoint x="510" y="2640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-189" value="Set State: Rejected" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="730" y="2750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-190" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="0lAIi_TBwksXjDzrKzMC-189" parent="1" target="0lAIi_TBwksXjDzrKzMC-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="2860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-191" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-183" target="0lAIi_TBwksXjDzrKzMC-189">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="2740" as="targetPoint" />
            <mxPoint x="770" y="2680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-192" target="0lAIi_TBwksXjDzrKzMC-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="2900" />
              <mxPoint x="655" y="2900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-192" value="Format Rejection Message" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="730" y="2830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-193" value="Return To Dashboard" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="110" y="3230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-194" value="Send Request Response" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="595" y="2940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-198" value="Manager Response to Vaction Request" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontStyle=1;labelBackgroundColor=#E6E6E6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-194" target="0lAIi_TBwksXjDzrKzMC-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1090" y="2980" as="sourcePoint" />
            <mxPoint x="490" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="0lAIi_TBwksXjDzrKzMC-199" target="0lAIi_TBwksXjDzrKzMC-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lAIi_TBwksXjDzrKzMC-199" value="View Request Response" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="3060" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
